<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="IMG/f1.jpeg"></a><img src="IMG/f2.jpeg" height="505px" breadth="100" >
    <hr>
    <h1>nature..</h1>
    <h2>places</h2>
    <ul>
        <li>singapore</li>
        <li>london</li>
    </ul>
    <h2>uses</h2>
    <ol>
        <li>peace</li>
        <li>satisfaction</li>
    </ol>
    <caption><center></center> my data </caption>
    <table>
        <tr>
            <td>name</td>
            <td>usn</td>
        </tr>
        <tr>
            <td>yash</td>
            <td>173</td>
        </tr>
    </table>
    <form action="">
        <label for="NAME"></label>NAME:</label>
        <input type="text" placeholder="enter the name" >
        <input type="number" name="age" id="" placeholder="enter the age">
        <input type="search" name="item" id="" placeholder="enter item ">
        <button type="submit">submit</button>
    </form>
    <pre></pre><p>Lorem ipsum dolor sit amet, consectetur 
        adipisicing elit.Iste eos quia, laboriosam adipisci,
             veniam repellat ratione quasi, minus consequatur est minima ipsa. 
             Enim ducimus fugit quia, nam rem eligendi at?</p>
    <a href="CR">SCORE</a>

</body>
</html>